Emp_database/AddEmployee.xaml

<Window x:Class="Emp_database.AddEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Emp_database"
        mc:Ignorable="d"
        Title="AddEmployee" Height="450" Width="600">
    <Grid>
        <Label x:Name="ID" Content="Employee ID" HorizontalAlignment="Left" Margin="37,40,0,0" VerticalAlignment="Top" Width="158"/>
        <Label x:Name="FirstName" Content="First Name" HorizontalAlignment="Left" Margin="37,70,0,0" VerticalAlignment="Top" Width="158"/>
        <Label x:Name="LastName" Content="Last Name" HorizontalAlignment="Left" Margin="37,100,0,0" VerticalAlignment="Top" Width="158"/>
        <Label x:Name="emailId" Content="Email Id" HorizontalAlignment="Left" Margin="37,130,0,0" VerticalAlignment="Top" Width="158"/>
        <Label x:Name="Status" Content="Status" HorizontalAlignment="Left" Margin="37,160,0,0" VerticalAlignment="Top" Width="158"/>

        <TextBox x:Name="id" HorizontalAlignment="Left" Height="23" Margin="309,40,0,0" TextWrapping="Wrap" Text="{Binding ID}" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="firstName" HorizontalAlignment="Left" Height="23" Margin="309,70,0,0" TextWrapping="Wrap" Text="{Binding FirstName}" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="lastName" HorizontalAlignment="Left" Height="23" Margin="309,100,0,0" TextWrapping="Wrap" Text="{Binding LastName}" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="email" HorizontalAlignment="Left" Height="23" Margin="309,133,0,0" TextWrapping="Wrap" Text="{Binding Email}" VerticalAlignment="Top" Width="200"/>
        <Button x:Name="Add_Employee" Content="Add" HorizontalAlignment="Left" Command="{Binding Path=addEmployee}" Margin="88,328,0,0" VerticalAlignment="Top" Width="169" Height="47"/>
        <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Left"  Margin="309,328,0,0" VerticalAlignment="Top" Width="200" Height="47" Click="Cancel_Click"/>
        <CheckBox Content="Activate" IsChecked="{Binding Path=Activate,Mode=Twoway}" Height="40" Margin="309,167,0.333,213.667"/>
    </Grid>
</Window>