Emp_database/LauncherWindow.xaml

<Window x:Class="Emp_database.LauncherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Emp_database"
        mc:Ignorable="d"
        Title="Launcher" Height="800" Width="1200">
    <Grid Margin="50,50,50,50">
        <Grid.RowDefinitions>
            <RowDefinition Height="680">
            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800">

            </ColumnDefinition>
            <ColumnDefinition Width="200">

            </ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Column="0" Grid.Row="0" ItemsSource="{Binding Path=EmployeeList,Mode=TwoWay}" IsEnabled="true"  AutoGenerateColumns="False"
                  SelectedItem="{Binding Path= SelectedEmployee,Mode=TwoWay}"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Employee ID" Binding="{Binding ID}" Width="80"/>
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" Width="130" />
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" Width="130" />
                <DataGridTextColumn Header="Email Id" Binding="{Binding Email}" Width="140" />
                <DataGridTextColumn Header="Activation Status" Binding="{Binding Status}" Width="100"/>
            </DataGrid.Columns>

        </DataGrid>

        <StackPanel Grid.Row="0" Orientation="Vertical" Grid.ColumnSpan="2" Margin="801,0,-80.333,0" >
            <Button x:Name="View_Employee" Content="View" HorizontalAlignment="Left" Command="{Binding Path=ViewEmployeeBtn}" Margin="55,80" VerticalAlignment="Top" Width="169" Height="47"/>
            <Button x:Name="Add_Employee" Content="Add" HorizontalAlignment="Left" Command="{Binding Path=AddEmployeeBtn}" Margin="55,80" VerticalAlignment="Top" Width="169" Height="47"/>
            <Button x:Name="Update_Employee" Content="Update" HorizontalAlignment="Left" Command="{Binding Path=UpdateEmployeeBtn}" Margin="55,-40" VerticalAlignment="Top" Width="169" Height="47"/>
            <Button x:Name="Delete_Employee" Content="Delete" HorizontalAlignment="Left" Command="{Binding Path=DeleteEmployeeBtn}" Margin="55,40" VerticalAlignment="Top" Width="169" Height="47"/>
            <Button x:Name="Cancel" Content="Exit" HorizontalAlignment="Left"  Margin="55,40" VerticalAlignment="Top" Width="169" Height="47" Click="Cancel_Click"/>

        </StackPanel>
    </Grid>


</Window>